14 objects imported automatically (use -v 2 for details).

============================================================
EVIDENCIA - CONSULTAS ORM CON DJANGO + POSTGRESQL
============================================================

1. Autor.objects.all() - TODOS LOS AUTORES:
   ID: 1 | Gabriel García Márquez | gabo@example.com | Nac: 1927-03-06
   ID: 2 | Isabel Allende | isabel@example.com | Nac: 1942-08-02
   ID: 3 | Jorge Luis Borges | borges@example.com | Nac: 1899-08-24

2. Articulo.objects.all() - TODOS LOS ARTÍCULOS:
   ID: 1 | "Cien años de soledad: un análisis" | Autor: Gabriel García Márquez | Fecha: 2026-06-16 23:44:59.830347+00:00
   ID: 2 | "El amor en los tiempos del cólera" | Autor: Gabriel García Márquez | Fecha: 2026-06-16 23:44:59.863533+00:00
   ID: 3 | "La casa de los espíritus: contexto histórico" | Autor: Isabel Allende | Fecha: 2026-06-16 23:44:59.913736+00:00
   ID: 4 | "El Aleph y la literatura infinita" | Autor: Jorge Luis Borges | Fecha: 2026-06-16 23:44:59.944868+00:00

3. Articulo.objects.filter(autor__nombre__icontains='García') - FILTRAR POR AUTOR:
   "Cien años de soledad: un análisis"
   "El amor en los tiempos del cólera"

4. Autor.objects.get(email='isabel@example.com') - OBTENER POR EMAIL:
   Nombre: Isabel Allende
   Email: isabel@example.com
   Biografía: Escritora chilena, autora de La casa de los espíritus
   Fecha nacimiento: 1942-08-02

5. Articulo.objects.filter(autor=autor).count() - CONTEO POR AUTOR:
   Gabriel García Márquez: 2 artículo(s)
   Isabel Allende: 1 artículo(s)
   Jorge Luis Borges: 1 artículo(s)

6. autor.articulos.all() - RELACIÓN INVERSA (related_name='articulos'):
   Artículos de Gabriel García Márquez:
      - "Cien años de soledad: un análisis"
      - "El amor en los tiempos del cólera"
   Artículos de Isabel Allende:
      - "La casa de los espíritus: contexto histórico"
   Artículos de Jorge Luis Borges:
      - "El Aleph y la literatura infinita"

7. Articulo.objects.all().order_by('titulo') - ORDENADOS POR TÍTULO:
   - "Cien años de soledad: un análisis"
   - "El Aleph y la literatura infinita"
   - "El amor en los tiempos del cólera"
   - "La casa de los espíritus: contexto histórico"

8. Articulo.objects.first() - PRIMER ARTÍCULO:
   "Cien años de soledad: un análisis" - Gabriel García Márquez

9. Articulo.objects.last() - ÚLTIMO ARTÍCULO:
   "El Aleph y la literatura infinita" - Jorge Luis Borges

============================================================
CONSULTAS ORM COMPLETADAS EXITOSAMENTE
============================================================
